# ssl ≈‰÷√
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=qiaojun
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
# »’÷æ ‰≥ˆ
#logging.file=myLog.log
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
endpoints.logfile.external-file=logs/rollingfile.log
server.port=9000
management.port=9001
#management.address=127.0.0.1
management.security.enabled=false
management.context-path=/manage



