<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        * {
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
            -webkit-user-select: none; /*webkit浏览器*/
            -khtml-user-select: none; /*早期浏览器*/
            -moz-user-select: none; /*火狐*/
            -ms-user-select: none; /*IE10*/
            user-select: none;

            -webkit-touch-callout: none; /* disables the callout */
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        button {
            box-shadow: none;
            border: 1px solid transparent;
            font-size: 14px;
            outline: none;
            line-height: 100%;
            white-space: nowrap;
            vertical-align: middle;
            padding: 0.6rem 1rem;
            border-radius: 2px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            background-color: #e8e8e8;
            min-height: 38px;
        }

        #canvasDiv {
            width: 142px;
            height: 142px;
            display: inline-block;
            background: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.44);
        }
    </style>
    <script src="scripts/jquery-1.8.3.min.js"></script>
</head>
<body>
<div id="canvasDiv">
    <canvas id="myCanvas" width="142" height="142" style="background:#e8e8e8;z-index: 1">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
</div>
<h3 id="voice">10</h3>
<button id="button">按住 说话</button>
<button id="button2">按住 说话</button>
<div id="log"></div>
<script>

    var button = document.getElementById("button");
    button.addEventListener("touchstart", function (e) {
        // alert("touchstart");
        document.querySelector("#log").innerHTML = "ontouchstart";
        button.style.backgroundColor = "red";
        e.preventDefault();
    });
    button.addEventListener("touchend", function (e) {
        document.querySelector("#log").innerHTML = "ontouchend";
        button.style.backgroundColor = "#e8e8e8";
        // button.onclick(e);
    });

    /*$('#button2').addEventListener("touchstart", function (ev) {
        alert("ontouchstart");
    });*/
    $.ready = function () {
        $('#button2').bind("touchstart", function (e) {
            $(this).css('backgroundColor', "#c8c8c8");
            $('#myCanvas').css('display', 'block');
            e.preventDefault();
        });
        $('#button2').bind("touchend", function (e) {
            $(this).css('backgroundColor', '#e8e8e8');
            $('#myCanvas').css('display', 'none');
        });
    }


    var level = document.getElementById("voice");
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    img = new Image();
    //当图片加载完毕的时候在drawImage,否则可能图片还没有加载完毕
    //当然画不上去喽，这就和浏览器的性能有关了。
    img.onload = function () {
        ctx.drawImage(img, 0, 0);
        var timer = window.setInterval("timego()", 300);
    }
    img.src = 'voice.png';


    /**
     *
     * @param ctx canvas 上下文
     * @param breakValue 声音强度
     */
    function draw(ctx, breakValue) {
        var lineCount = 0; // 线条数量
        var height = 142;
        var width = 50;
        var paddingBottom = 25;
        var paddingTop = 22;
        var paddingRight = 8;
        var lineHeight = 6;
        lineCount = (height - paddingBottom - paddingTop) / lineHeight;
        var startX = 0;
        var startY = paddingTop;
        var endX = width - paddingRight;
        var diffX = width / (lineCount / 2 + 1);
        lineCount = lineCount / 2 + 1;
        var i = 0;
        ctx.fillStyle = 'white';
        for (i = 0; i < lineCount; i++) {
            console.log("i = " + i);
            console.log("breakValue = " + breakValue);
            ctx.clearRect(startX, startY, endX - startX + 1, lineHeight)
            if (i >= breakValue - 1) {
                ctx.fillRect(startX, startY, endX - startX, lineHeight);
            }
            startY += lineHeight * 2;
            endX -= diffX;
            if (startY + paddingBottom >= height) break;
        }
    }

    // 测试
    var breakVal = -1;

    // 需要 不断 重绘的时候
    function timego() {
        breakVal += 1;
        ctx.save();
        ctx.translate(93, 0);
        draw(ctx, 8 - breakVal % 8);
        level.innerHTML = "声音强度:" + (8 - breakVal % 8);
        ctx.restore();
    }
</script>


</body>
</html>
